body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 200px;
    height: 100vh;
    background-color: blue; /* Changed from black to blue */
    padding-top: 20px;
    position: fixed;
}

.sidebar h2 {
    color: white;
    text-align: center;
}

.sidebar a {
    display: block;
    color: white; /* Ensure the font color is white */
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .login-button {
    display: block;
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    background-color: brown;
    color: white; /* Ensure the font color is white */
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar .login-button:hover {
    background-color: darkred;
}

.content {
    margin-left: 200px;
    width: calc(100% - 200px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center; /* Center the text within the content area */
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the items horizontally */
    justify-content: center; /* Center the items vertically */
    width: 100%;
}

.center-content h1 {
    font-size: 2em;
    color: black;
    margin-bottom: 20px; /* Adds space between heading and paragraph */
}

.center-content p {
    font-size: 1,5 em;
    color: gray;
}
