<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="sidebar">
        <h2>Mela.admin</h2>
        <a href="index.html#biodata">Biodata</a>
        <a href="index.html#projects">My Project</a>
        <a href="index.html#skills">My Skill</a>
        <a href="index.html#articles">Articles</a>
        <a href="index.html#contact">Contact</a>
        <button class="login-button" onclick="location.href='login.html'">Login</button>
    </div>
    <div class="content">
        <div class="center-content">
         <h1>Portofolio</h1>
            <p>silahkan login terlebih dahulu.</p>
        </div>
    </div>
</body>
</html>
