<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Massive</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="index.html" class="logo">Portofolio</a>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#articles">Articles</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section id="article-content">
        <h1>PROJECT MASSIVE</h1>
        <img src="/images/project_massive.png" alt="Pengenalan Kangtukang">
        <p>
            Teknologi telah menjadi pendorong utama dalam mengubah cara bisnis jasa tukang dijalankan. Aplikasi pemesanan jasa tukang dan perangkat lunak manajemen proyek telah memungkinkan tukang jasa untuk mengoptimalkan proses, meningkatkan efisiensi, dan memperkuat interaksi dengan pelanggan. Hal ini memungkinkan mereka untuk menyediakan layanan yang lebih cepat, lebih responsif, dan lebih terukur. Selain itu, teknologi juga membantu dalam membangun reputasi melalui umpan balik pelanggan dan ulasan online, memengaruhi pemilihan konsumen dalam memilih tukang jasa yang sesuai. Oleh karena itu, dalam menghadapi transformasi digital ini, tukang jasa perlu memahami peran teknologi dan mengadaptasinya agar tetap bersaing dan memenuhi tuntutan pelanggan yang semakin canggih.Urusan renovasi dan perbaikan rumah ini bisa sangat merepotkan mulai mencari tukang yang profesional hingga urusan mengawasi pekerjaannya.
        </p>
        <p>
            Oleh karena itu perlu adanya platform yang dapat membantu Memudahkan orang orang dalam mencari jasa tukang untuk melakukan reparas, maintennce dan ataupun perbaikan rumah nya. Serta memberdayakan para pekerja tukang lokal. 
        </p>
        <p>
            Final solution concept
        </p>
        <p>
            Disini kami akan merancang sebuah situs web yang untuk memudahkan pencarian tukang berpengalaman dan menyediakan layanan pemesanan tukang panggilan. Pengguna dapat mencari tukang berdasarkan jenis pekerjaan yang mereka butuhkan dan melakukan pemesanan secara langsung melalui situs web ini. Dengan informasi estimasi biaya, pemantauan progres pekerjaan, ulasan pelanggan, dan dashboard khusus untuk tukang.
        </p>
        <p>
            Web Statement
        </p>
        <p>
            Membawa revolusi ke dunia perbaikan rumah, memberikan kemudahan tanpa batas untuk merawat dan memperbaiki rumah Anda. Temukan tukang berkualitas, pesan layanan dengan cepat, dan nikmati pengalaman tanpa kerumitan.
        </p>
        <p>
            Lihat lebih banyak tentang KangTukang.....
        </p>
        <p>
            For more information, visit the <a href="https://www.figma.com/board/eTWd5fDjZybwIjxTXm0ZEa/Research-Organizer?node-id=111-233&t=GWKL9mGOjHF2lJgC-0">official project website</a>.
        </p>
    </section>
</body>
</html>
