body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(212, 243, 240);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #1e258a;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 0px 5%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    margin: 10px;
    padding: 5%;
}

nav ul li a {
    margin: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ebf4f5;
    font-size: 16px;
    font-weight: 650;
}

nav ul li a:hover {
    background-color: red;
    color: #fff;
    border-radius: 5px;
}

.logo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}

#home {
    width: 100%;
    height: 95vh;
    position: relative;
}

.home p {
    line-height: 0px;
    margin: 55px 0px 25px;
}

.home p:nth-child(1) {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #1e258a;
    font-size: 40px;
}

.home p:nth-child(2) {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #1e258a;
    letter-spacing: none;
    font-size: 40px;
}

.home p:nth-child(3) {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #1e258a;
    font-size: 40px;
}

.home p:nth-child(4) {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #1e258a;
    font-size: 40px;
    line-height: 30px;
}

.home {
    position: absolute;
    left: 30%;
    right: 10%;
    transform: translate(10%, 42%);
}

.picture {
    width: 200px;
    height: auto;
    position: absolute;
    left: 55%;
    top: 20%;
    transform: translateX(-300%);
}

/* Bagian My Projects */
#my-projects {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#my-projects h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.swiper-container {
    width: 100%;
    max-width: 800px; /* Lebar slideshow sesuai keinginan Anda */
    margin: 0 auto;
    padding: 20px 0;
    overflow: hidden;
    position: relative; /* Penting untuk tombol navigasi */
}

.swiper-wrapper {
    display: flex;
    align-items: center;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.project {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.project img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.project h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project p {
    font-size: 1em;
    color: #666;
}

.swiper-button-next,
.swiper-button-prev {
    color: #000;
    position: absolute; /* Pastikan tombol berada di atas slideshow */
    top: 50%; /* Vertikal center */
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5); /* Warna latar belakang opsional */
    padding: 10px;
    border-radius: 50%; /* Membuat tombol dengan bentuk bulat */
    cursor: pointer; /* Tambahkan kursor pointer untuk menandakan interaktif */
    z-index: 10; /* Pastikan tombol berada di atas konten lainnya */
}

.swiper-button-next {
    right: 10px; /* Letakkan tombol next di kanan */
}

.swiper-button-prev {
    left: 10px; /* Letakkan tombol prev di kiri */
}

.swiper-pagination-bullet {
    background-color: #000;
}

/* Bagian Skills */
#skills {
    padding: 70px 20px;  /* Tambahkan padding atas untuk menghindari navbar */
    background-color: #f0f0f0;
    text-align: center;
}

#skills h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.skill {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.skill img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.skill h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.skill p {
    font-size: 1em;
    color: #666;
}

/* Bagian Articles */
#articles {
    padding: 70px 20px;  /* Menambah padding di sekitar bagian articles */
    background-color: #f9f9f9;
    text-align: center;
}

#articles h2 {
    font-size: 2.5em;  /* Membesarkan ukuran font judul */
    margin-bottom: 30px;  /* Menambah jarak bawah judul */
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;  /* Menambah jarak antara artikel */
}

.article {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;  /* Membuat sudut lebih bulat */
    padding: 40px;  /* Menambah padding dalam artikel */
    width: 600px;  /* Membesarkan lebar setiap artikel */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s;  /* Sedikit memperlambat transisi hover */
}

.article:hover {
    transform: scale(1.05);  /* Efek saat dihover */
}

.article img {
    width: 100%;
    height: auto;
    border-radius: 10px;  /* Membuat sudut gambar lebih bulat */
    margin-bottom: 20px;  /* Menambah jarak bawah gambar */
}

.article h3 {
    font-size: 2em;  /* Membesarkan ukuran font judul artikel */
    margin-bottom: 20px;  /* Menambah jarak bawah judul artikel */
}

.article p {
    font-size: 1.2em;  /* Membesarkan ukuran font teks artikel */
    color: #666;
    margin-bottom: 20px;  /* Menambah jarak bawah teks artikel */
}

.read-more {
    font-size: 1.5em;  /* Membesarkan ukuran font tautan */
    color: #1e258a;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}

/* Konten Artikel */
#article-content {
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#article-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

/* Contact Section */
#contact {
    padding: 70px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-container p {
    font-size: 1.2em;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info a {
    color: #1e258a;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    background-color: #1e258a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #141a5c;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
}

.social-icons img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
