/* Login Section */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: rgb(212, 243, 240);
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-container button {
    background-color: #1e258a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #141a5c;
}

.login-container p {
    margin-top: 20px;
}

.login-container a {
    color: #1e258a;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}
