<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Portofolio</a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#articles">Articles</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="home">
            <p>HALO</p>
            <p>Saya Melaria Sitohang</p>
            <p>Mahasiswa Teknik Informatika</p>
            <p>Universitas Maritim Raja Ali Haji</p>
            <p>Yok...... jelajahi hal berikutnya</p>
        </div>
        <img class="picture" src="/WhatsApp_Image_2023-09-30_at_12.02.33-transformed.png" alt="gambar">
    </section>  
    <section id="my-projects">
        <h2>My Projects</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="project">
                        <img src="/project macro.png" alt="Project Image">
                        <h3>EcoSaver</h3>
                        <p>EcoSaver ini merupakan Platform online yang menyediakan pengetahuan, panduan praktis, dan sumber daya untuk memotivasi individu, komunitas, dan bisnis dalam mempraktikkan daur ulang dan berkontribusi pada keberlanjutan lingkungan.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="project">
                        <img src="/project massive.png" alt="Project Image">
                        <h3>KangTukang</h3>
                        <p>KangTukang Membawa revolusi ke dunia perbaikan rumah, memberikan kemudahan tanpa batas untuk merawat dan memperbaiki rumah Anda. Temukan tukang berkualitas, pesan layanan dengan cepat, dan nikmati pengalaman tanpa kerumitan.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="project">
                        <img src="/project mascer.png" alt="Project Image">
                        <h3>Rumah 3ds max</h3>
                        <p>Ini merupakan project membuat aplikasi web tentang literasi sampah yang bisa kita gunakan untuk mengatahui kota mana saja yang terkena limbah sampah.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="project">
                        <img src="/project phoenix.png" alt="Project Image">
                        <h3>Phoenix</h3>
                        <p>kemajuan teknologi informasi dan pertumbuhan penggunaan internet, sistem administrasi hotel berbasis web telah menjadi solusi yang populer dalam industri perhotelan.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="project">
                        <img src="/project Arduino.jpeg" alt="Project Image">
                        <h3>Arduino Uno</h3>
                        <p>Tujuan dari desain sistem ini adalah untuk menciptakan lingkungan yang efisien secara energi dan meningkatkan kenyamanan pengguna. Dengan mengaktifkan lampu hanya saat diperlukan sistem ini dapat mengurangi konsumsi energi yang tidak perlu dan menghemat biaya.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="project">
                        <img src="/project game sederhana.png" alt="Project Image">
                        <h3>Game Sederhana</h3>
                        <p>Dalam project yang kita kerjakan mirip dengan permainan Pac Man atau Seek and Hide dimana pencarian droid hijau yang sedang berlangsung di dalam suatu area atau peta yang belum diketahui secara pasti oleh kedua droid. Dalam proses pencarian tersebut, terdapat dua droid yang terlibat, yaitu droid merah dan droid hijau</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            slidesPerView: 1,  
        });
    </script>  

<section id="skills">
    <h2>My Skills</h2>
    <div class="skills-container">
        <div class="skill">
            <img src="/logo figma.png" alt="Web Development">
            <h3>Desain Figma</h3>
            <p>Desain digital menggunakan Figma, sebuah alat desain berbasis cloud yang sangat populer di kalangan desainer UX/UI dan pengembang produk.</p>
        </div>
        <div class="skill">
            <img src="/logo html.webp" alt="Database Management">
            <h3>HTML</h3>
            <p> bahasa standar untuk membuat dan merancang halaman web. HTML terdiri dari elemen-elemen yang mendefinisikan struktur dan isi dari sebuah halaman web</p>
        </div>
        <div class="skill">
            <img src="/3ds max.png" alt="Backend Development">
            <h3>3DS Max</h3>
            <p>Perangkat lunak ini digunakan secara luas oleh para profesional di bidang animasi, arsitektur, dan desain game untuk membuat model, animasi, dan rendering 3D</p>
        </div>
        <div class="skill">
            <img src="/logo css.png" alt="UI/UX Design">
            <h3>CSS</h3>
            <p>salah satu teknologi inti dari World Wide Web, bersama dengan HTML dan JavaScript.</p>
        </div>
    </div>
</section>

<section id="articles">
    <h2>Articles</h2>
    <div class="article-container">
        <div class="articles">
            <img src="/project massive.png" alt="Article 1">
            <h3>Project Massive</h3>
            <p>Berikut Artikel selengkapnya...</p>
            <a href="article1.html" class="read-more">Read more</a>
        </div>
    </div>
</section>

<section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-container">
            <p>ada yang mau ditanya silahkan klik: <a href="mailto:melasitohang@gmail.com">youremail@example.com</a></p>
            <div class="social-icons">
                <a href="https://www.facebook.com/melaria.sitohang.9?mibextid=ZbWKwL" target="_blank"><img src="/facebook.png" alt="Facebook"></a>
                <a href="https://wa.me/083107092462" target="_blank"><img src="/whatsapp.png" alt="WhatsApp"></a>
                <a href="https://www.instagram.com/mela.sitohang?igsh=a3VpbXl5MTFnYjJh" target="_blank"><img src="/instagram.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/melaria-sitohang-b281bb296/" target="_blank"><img src="/linkedin.png" alt="LinkedIn"></a>
            </div>
            <p>Atau, Anda dapat mengirim pesan langsung kepada saya dengan mengisi formulir di bawah ini:</p>
            <div class="contact-form">
                <form action="submit_form.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
</section>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="main.js"></script> 
</body>
</html>